<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My porfolio</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lato:wght@100&display=swap');
        body,html{
            margin:0;
            height: 100%;
            background-color: black;
        }
        #canvasContainer{
            margin: 0 auto;
            width: 800px;
            height: 800px;
        }
        canvas{
            width: 100%;
            height: 100%;
        }
        .badge{
            font-family: 'Lato', sans-serif;
            color:white;
            font-size: 10px;
            text-align: right;
        }
    </style>
</head>
<script src="/main.js" type="module"></script>
<body>
    <div id="canvasContainer">
        <canvas></canvas>
        <div class="badge">
            <h1>aether exploration</h1>
        </div>
    </div>
</body>
</html>