<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Learning textures</title>
		<style>
            html, body {
               margin: 0;
               height: 100%;
            }
            #c {
               width: 100%;
               height: 100%;
               display: block;
            }
            #loading {
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            #loading .progress {
                margin: 1.5em;
                border: 1px solid white;
                width: 50vw;
            }
            #loading .progressbar {
                margin: 2px;
                background: white;
                height: 1em;
                transform-origin: top left;
                transform: scaleX(0);
            }
            </style>
	</head>
    <script type="module">

        // Find the latest version by visiting https://cdn.skypack.dev/three.
      
        import * as THREE from 'https://threejsfundamentals.org/threejs/resources/threejs/r127/build/three.module.js';

        function main() {
            const canvas = document.querySelector('#c');
            const renderer = new THREE.WebGLRenderer({canvas});

            const fov = 75;
            const aspect = 2;  // the canvas default
            const near = 0.1;
            const far = 5;
            const camera = new THREE.PerspectiveCamera(fov, aspect, near, far);
            camera.position.z = 2;

            const scene = new THREE.Scene();

            const boxWidth = 1;
            const boxHeight = 1;
            const boxDepth = 1;
            const geometry = new THREE.BoxGeometry(boxWidth,boxHeight,boxDepth);

            const cubes = [];
            const loadManager = new THREE.LoadingManager();
            const loader = new THREE.TextureLoader(loadManager);

            /*
            const material = new THREE.MeshBasicMaterial({
                map: loader.load('https://threejsfundamentals.org/threejs/resources/images/wall.jpg')
            });*/
            const materials = [
                new THREE.MeshBasicMaterial({map: loader.load('https://threejsfundamentals.org/threejs/resources/images/flower-1.jpg')}),
                new THREE.MeshBasicMaterial({map: loader.load('https://threejsfundamentals.org/threejs/resources/images/flower-2.jpg')}),
                new THREE.MeshBasicMaterial({map: loader.load('https://threejsfundamentals.org/threejs/resources/images/flower-3.jpg')}),
                new THREE.MeshBasicMaterial({map: loader.load('https://threejsfundamentals.org/threejs/resources/images/flower-4.jpg')}),
                new THREE.MeshBasicMaterial({map: loader.load('https://threejsfundamentals.org/threejs/resources/images/flower-5.jpg')}),
                new THREE.MeshBasicMaterial({map: loader.load('https://threejsfundamentals.org/threejs/resources/images/flower-6.jpg')})
            ];

            const loadingElem = document.querySelector('#loading');
            const progressBarElem = loadingElem.querySelector('.progressbar');

            loadManager.onLoad = () =>{
                loadingElem.style.display = 'none';
                const cube = new THREE.Mesh(geometry,materials);
                scene.add(cube);
                cubes.push(cube);
            };            

            loadManager.onProgress = (urlOfLastItemLoaded, itemsLoaded, itemsTotal) =>{
                const progress = itemsLoaded / itemsTotal;
                progressBarElem.style.transform = `scaleX(${progress})`;
            }
            /*
            ASYNCHRONIC LOAD

            const loader = new THREE.TextureLoader();
            loader.load('resources/images/wall.jpg', (texture) => {
            const material = new THREE.MeshBasicMaterial({
                map: texture,
            });
            const cube = new THREE.Mesh(geometry, material);
            scene.add(cube);
            cubes.push(cube);  // add to our list of cubes to rotate
            });
            */

            function resizeRendererToDisplaySize(renderer) {
                const canvas = renderer.domElement;
                const width = canvas.clientWidth;
                const height = canvas.clientHeight;
                const needResize = canvas.width !== width || canvas.height !== height;
                if (needResize) {
                renderer.setSize(width, height, false);
                }
                return needResize;
            }

            function render(time) {
                time *= 0.001;  // convert time to seconds

                if (resizeRendererToDisplaySize(renderer)) {
                    const canvas = renderer.domElement;
                    camera.aspect = canvas.clientWidth / canvas.clientHeight;
                    camera.updateProjectionMatrix();
                }

                cubes.forEach((cube, ndx) => {
                const speed = 1 + ndx * .1;
                const rot = time * speed;
                cube.rotation.x = rot;
                cube.rotation.y = rot;
                });

                renderer.render(scene, camera);

                requestAnimationFrame(render);
            }
            requestAnimationFrame(render);
        }
        main();
    </script>
	<body>
		
        <canvas id="c"></canvas>
        <div id="loading">
            <div class="progress"><div class="progressbar"></div></div>
          </div>
	</body>
</html>